{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MasterPC;Trusted_Connection=true",
    "MasterPCCloud": "Server=mssql-97413-0.cloudclusters.net,10073;Database=MasterPC;User ID=admin;Password=Luis132461."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
